buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

apply plugin: 'android-library'

repositories {
    maven {
        url 'https://github.com/Goddchen/mvn-repo/raw/master/'
    }
    mavenCentral()
}

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    buildToolsVersion "17.0"
    compileSdkVersion 17
}

dependencies {
    compile 'org.holoeverywhere:holoeverywhere:1.6.8'
    compile 'org.roboguice:roboguice:2.0'
}

apply plugin: 'maven'

group = 'org.holoeverywhere'
version = '2.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://$buildDir/repo")
            pom {
              artifactId = 'addon-roboguice'
            }
        }
    }
}
