buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.4'
    }
}

apply plugin: 'android-library'

repositories {
    maven {
        url 'https://github.com/Goddchen/mvn-repo/raw/master/'
    }
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradle = "1.6"
}

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    buildToolsVersion "17.0"
    compileSdkVersion 17
}

dependencies {
    compile 'com.android.support:support-v4:13.0.0'
    compile 'org.holoeverywhere:holoeverywhere:1.6.8'
    compile 'org.roboguice:roboguice:2.1-SNAPSHOT'
    compile 'com.google.inject:guice:3.0'
}

apply plugin: 'maven-publish'

group = 'org.holoeverywhere'
version = '2.0-SNAPSHOT'

android.libraryVariants
publishing {
    publications {
        maven(MavenPublication) {
            artifact bundleRelease
        }
    }
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}
